{
  "name": "ourproject",
  "version": "1.0.0",
  "description": "hehe",
  "main": "app.js",
  "scripts": {
    "test": "hehe"
  },
  "keywords": [
    "hehe"
  ],
  "author": "boki",
  "license": "ISC"

}
